{
  "expo": {
    "name": "Oathforge",
    "slug": "oathforge",
    "version": "0.1.0",
    "orientation": "portrait",
    "platforms": [
      "ios",
      "android"
    ],
    "plugins": [
      [
        "expo-localization",
        {
          "supportedLocales": {
            "ios": [
              "pl",
              "en"
            ]
          }
        }
      ],
      "expo-apple-authentication",
      [
        "expo-image-picker",
        {
          "cameraPermission": "Oathforge uses the camera only when you take a photo as proof for an Oath.",
          "photosPermission": "Oathforge opens your photos only when you choose an image as proof for an Oath.",
          "microphonePermission": false
        }
      ],
      [
        "expo-notifications",
        {
          "enableBackgroundRemoteNotifications": false
        }
      ],
      [
        "expo-secure-store",
        {
          "faceIDPermission": false
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "buildReactNativeFromSource": true,
            "enableSceneSupport": true
          }
        }
      ]
    ],
    "ios": {
      "usesAppleSignIn": true
    },
    "locales": {
      "pl": "./src/localization/native/pl.json",
      "en": "./src/localization/native/en.json"
    }
  }
}
